<?xml version="1.0"?>
<sdf version="1.6">
  <world name="warehouse">
    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
    </physics>
    <include><uri>model://sun</uri></include>
    <include><uri>model://ground_plane</uri></include>
    <model name="wall_n"><static>true</static><pose>0 10 1.5 0 0 0</pose>
      <link name="link"><collision name="c"><geometry><box><size>20 0.2 3</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>20 0.2 3</size></box></geometry></visual></link></model>
    <model name="wall_s"><static>true</static><pose>0 -10 1.5 0 0 0</pose>
      <link name="link"><collision name="c"><geometry><box><size>20 0.2 3</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>20 0.2 3</size></box></geometry></visual></link></model>
    <model name="wall_e"><static>true</static><pose>10 0 1.5 0 0 0</pose>
      <link name="link"><collision name="c"><geometry><box><size>0.2 20 3</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.2 20 3</size></box></geometry></visual></link></model>
    <model name="wall_w"><static>true</static><pose>-10 0 1.5 0 0 0</pose>
      <link name="link"><collision name="c"><geometry><box><size>0.2 20 3</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.2 20 3</size></box></geometry></visual></link></model>
    <model name="shelf_1"><static>true</static><pose>-6 6 1 0 0 0</pose>
      <link name="link"><collision name="c"><geometry><box><size>1 4 2</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>1 4 2</size></box></geometry></visual></link></model>
    <model name="shelf_2"><static>true</static><pose>-6 0 1 0 0 0</pose>
      <link name="link"><collision name="c"><geometry><box><size>1 4 2</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>1 4 2</size></box></geometry></visual></link></model>
    <model name="shelf_3"><static>true</static><pose>-6 -6 1 0 0 0</pose>
      <link name="link"><collision name="c"><geometry><box><size>1 4 2</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>1 4 2</size></box></geometry></visual></link></model>
    <model name="shelf_4"><static>true</static><pose>6 6 1 0 0 0</pose>
      <link name="link"><collision name="c"><geometry><box><size>1 4 2</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>1 4 2</size></box></geometry></visual></link></model>
    <model name="shelf_5"><static>true</static><pose>6 0 1 0 0 0</pose>
      <link name="link"><collision name="c"><geometry><box><size>1 4 2</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>1 4 2</size></box></geometry></visual></link></model>
    <model name="shelf_6"><static>true</static><pose>6 -6 1 0 0 0</pose>
      <link name="link"><collision name="c"><geometry><box><size>1 4 2</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>1 4 2</size></box></geometry></visual></link></model>
  </world>
</sdf>